# SpringBootWechat

./: pom.xml
.svn/: wc.db
src/main/java/com/rminfo/jinmaocs/: JinmaocsApplication.java  ServletInitializer.java
src/main/java/com/rminfo/jinmaocs/aspect/: HttpAspect.java
src/main/java/com/rminfo/jinmaocs/controller/: GetUsersController.java  LoginController.java  UeditorController.java  WeChatLoginController.java  WechatMessageController.java
src/main/java/com/rminfo/jinmaocs/entity/: AccessToken.java  R5rmdocuments.java
src/main/java/com/rminfo/jinmaocs/service/: R5rmAppUserService.java  UeditorService.java  WechatUserService.java
src/main/java/com/rminfo/jinmaocs/service/impl/: R5rmAppUserServiceImpl.java
src/main/java/com/rminfo/jinmaocs/token/annotation/: AuthToken.java
src/main/java/com/rminfo/jinmaocs/token/configuration/: WebAppConfiguration.java
src/main/java/com/rminfo/jinmaocs/token/utils/: TokenGenerator.java
src/main/java/com/rminfo/jinmaocs/util/: AesException.java  CheckUtil.java  Commom.java  FileUtil.java  ParameterAPI.java  PublicController.java  SpringBeanUtils.java
src/main/resources/: WechatConstants.properties
src/main/resources/mapper/: R5rmAppUser.xml  WechatUserMapper.xml
src/main/webapp/WEB-INF/jsp/webPage/ueditor/: homePage.jsp  homeUeditor.jsp  seepage.jsp
src/main/webapp/resources/css/: styleAdmin.css
src/main/webapp/resources/font/: iconfont.eot
src/main/webapp/resources/webPage/ueditor/: umeditor.config.js
src/main/webapp/resources/webPage/ueditor/jsp/: imageUp.jsp
